html {
font-size: 10px;	
}
/** fonts **/ 
.light {
font-family: 'Museo Sans Cyrl 100';
font-weight: 100;
font-style: normal;
}
.reg {
font-family: 'Museo Sans Cyrl 300';
font-weight: 300;
font-style: normal;
}
.exbold {
font-family: 'Museo Sans Cyrl 900';
font-weight: bold;
font-style: normal;
}
.bold {
font-family: 'Museo Sans Cyrl 700';
font-weight: 700;
font-style: normal;
}
.second-page {
h2 {
.bold;
font-size:4.3rem;
padding-bottom:2rem;
}	
h4{
.light;
font-size:1.7rem;	
}
.sol-items {
width: 370px;
height: 242px;	
background: white;
margin-bottom: 2rem;
margin-right: 2rem;
img {
width: auto;
height: auto;
position: absolute;
left:76%;
top:20%;
}
h3 {
padding-top: 3rem;
padding-bottom: 2rem;
padding-left:2rem;	
.bold;
font-size:1.7rem;
}
p{
padding-bottom:0.5rem;
padding-left:2rem;
color:  #393945;
.bold;
span {
color:#d3d3d4;	
}	
}
p:nth-of-type(2) {
.light;	

}
a{
color:  #fe5c2e;
transform: scaleY(1.0094);
padding-left:2rem;		
}
}
.systems {
padding-top:14rem;
 h4 {
padding-right:0.5rem;
padding-bottom:5rem;
}
}
.logo {
display:flex;
align-items:center;

img{
width: auto;
height: auto;
margin-right:5rem;
}
.flex-items:nth-of-type(2){
padding-bottom:5px;
}
}
.systems_about-systems {
display:flex;
align-items:center;
justify-content:center;
padding-top:7rem;
a {
border-radius: 5px;
border:2px solid black;
padding:2rem; 
margin-right: 2rem;
text-decoration:none;
.bold;
font-size:1.4rem;
color:black;
&:hover{
background-color:  #fe5c2e;
color:white;
border-color:  #fe5c2e;
}
&:focus {
background-color:  #393945;	
border-color:  #393945;	
color:white;
}
}
}
.system-erp{
padding-top:5rem;
.abbreviation {
text-decoration:underline;
width: 51px;
.bold;
font-size:1.8rem;
}

.name-system{
.bold;
font-size:1.8rem;
padding-left:5rem;	
}
h4 {
color:#363643;
.bold;
font-size:1.5rem;
padding-bottom:3.5rem;
}
li {
list-style-type: none;	
font-size:1.7rem;
.light;
color:black;
}
li:hover {
&:before {
color:#fe5c2e;	
}
}
li:before{
padding-right:1rem;	
content: "\f05d";
font-family: 'FontAwesome';
}
}
.benefit {
padding-left:5.5rem;
h4{
font-size: 2rem;
height: 18px;
.bold;	

}
.ball{
border-radius: 50%;
background-color:  black;
padding:4px 9px;
color:white;
float:left;

}
p{
padding-left:5rem;
padding-bottom:2rem;
}

.benefit-items:hover {
.ball{
background-color:  #fe5c2e;	
}	
}
#ball6, #benefit-items6 {
display:none;	
}
}
}