* {
  margin: 0;
}
html {
font-size: 10px;	
}
div {
display: block;	
}
/** color **/



/** setting style**/
header {
text-align: center;	
color:white;

}
.content {
margin-top:11.3rem;
line-height: 4rem;
}
.icon-play{
padding: 4rem;	
} 
form{
display:flex;
aling-items:center;
justify-content: center;
input{
border-style: solid;
border-width: 1px;
border-color:  #e3e3e3;
background-color:  #ffffff;
width: 170px;
height: 29px;
padding-left: 2rem;
}
a {
background-color:  #1abc9c;
padding:0.4rem;
text-decoration: none;
color:white;
&:hover{
text-decoration: none;	
}	
}	
}	
.comment{
padding-top: 5rem;
a {
color:rgb(94, 189, 133);	
}	
}
#tubular-container {
height: 82% !important;	
}
.nav{
margin-top:7rem;
height:50px;
 box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.7);
}
.menu {
padding-left:10rem;
 .else span{
width: 1rem;
    height: 1rem;
    border: 1px solid #a69999;
    border-radius: 50%;
    display: inline-block;   	
}
 .else span:hover {
  background-color:grey;
    }	
} 
.logo {
height: 31px;
width: 65px;
padding-top:0.5rem;
padding-left:4rem;
} 
ul {
width: 529px;	
}
li {
display:inline-block;
padding-top:1.5rem;
margin-right:1rem;
}
.iconf, .icont {
padding-top:2rem;	
}
.iconf{
margin-right:0.5rem;	
}
