html {
font-size: 10px;	
}

.reg {
font-family: 'PT Sans', sans-serif;
font-weight: 400;	
}
.reg {
font-family: 'PT Sans', sans-serif;
font-weight: 700;	
}
.prod {
background-color:#5cceb9;
width: 100%;
height: 100vh;
}
input[type=text] {
border:none;
text-align: center;
background-color: white;
font-size: 3rem;
width: 24px;
}
.number {
padding-bottom: 5rem;
padding-top: 2rem;		
}
.plus,{
border-radius: 50%;
border-width: 1px;
border-color:  #333333;
border-style: solid;
opacity: 0.7;
width: 66px;
height: 66px;
padding: 2px 10px 2px 10px;
font-size: 3rem;
cursor:pointer;
}
.minus{
border-radius: 50%;
border-width: 1px;
border-color:  #333333;
border-style: solid;
opacity: 0.7;
width: 66px;
height: 66px;
padding: 2px 14px 2px 14px;
font-size: 3rem;
cursor:pointer;
}
.chair-venus {
border-radius: 10px;
background-color:  #ffffff;
box-shadow: 0px 8px 50.74px 8.26px rgba(118, 118, 118, 0.35);
width: 1000px;
height: 700px;
position:absolute;
left: 20%;
h2 {
color:  #f6bf2e;
width: 109px;

}
img {
float:left;
height: 550px;
margin-top: 5rem;
margin-left:3rem;
}	
a {
color:  #333333;
font-size:5rem;
width: 52px;
height: 52px;
text-decoration:none;
opacity:0.5;
&:hover {
opacity:0.9;	
}
}
input[type=submit] {

background-color:  #f4c13b;
width: 250px;
height: 60px;
border-radius:5rem;
border-style:solid;
border-color:  #f4c13b;
box-shadow: 0px 0px 20px 10px rgb(248, 223, 199, 0,5);
margin-left: 3rem;
color:  #ffffff;
font-size: 2rem;
.reg;
}
}
.venus {
position:relative;
top:-70%;
left:45%;	
width:467px;
height: 580px;
.reat  {
width: 112px;	
position:relative;
top:-3rem;
left:30%;
}
.reat  span {
color:#f6bf2e;	

}
}
