html {
font-size: 10px;	
}
div {
display:block;	
}

/** fonts **/
.thin {
font-family: 'Roboto', sans-serif;
font-weight: 100;	
}
.light {
font-family: 'Roboto', sans-serif;
font-weight: 300;		
}
.blod {
font-family: 'Roboto', sans-serif;
font-weight: 700;		
}
.black {
font-family: 'Roboto', sans-serif;
font-weight: 900;		
}
.med {
font-family: 'Roboto', sans-serif;
font-weight: 500;		
}
.reg {
font-family: 'Roboto', sans-serif;
font-weight: 400;		
}
/** settings **/

.one  {
height: 769px !important;
overflow: hidden;
}
.сountdown {
padding-left:25rem;	
padding-top:10rem;
}
.time {
text-align: center;	
border-radius: 20px;
border-width: 2px;
border-color:  #90d23d;
border-style: solid;
width: 968px;
height: 194px;
padding-top: 1.5rem;

}
.logo {
padding-left: 22rem;
padding-top:5rem;	
}
.nav {
padding-top:7rem;
li {
display: inline-block;
padding-right: 5rem;
font-size:1.5rem;
opacity: 0.7;
text-transform: uppercase;
a {
text-decoration: none;
color:white;	
}
}	
}
.form{
width: 431px;
height: 530px;
background-color:  #ffffff;
box-shadow: 0px 1px 2px 0px rgba(35, 31, 32, 0.65);
text-align:center;
display:flex;
position: absolute;
left: 60%;
top:60%;
h3 {
padding-top:2rem;
margin-bottom:5rem;
}
button, input {
width: 371px;
height: 53px;
border-radius: 5px;
border-style: solid;
border-color:  #bebebe;
}
input{
border-radius: 5px;
border-style: solid;
border-width: 1px;
margin-bottom: 2rem;
color:  #6c6c6c;
.light;
font-size:1.8rem;
padding-left: 2rem;	
}
input:hover {
border-color: #91d33b;	
}
button {
background-color:  #90d23d;
color:  #ffffff;
.blod;
font-size:2rem;
}
p{
padding-top:2rem;
color:  #6c6c6c;
.light;	
}
}
.header_icon {
padding-left:20rem;
padding-top:22rem;
#icon1{
padding-top:1rem;
}
#icon2 {
padding-bottom: 0.2rem;	
}
#icon3 {
padding-bottom: 0.5rem;	
}
#icon4 {
padding-bottom: 1rem;	
}
#icon5 {
padding-bottom: 2rem;	
}			
}

/** section_event-details **/

.event{
color:black;
overflow: hidden;
width: 400px;
text-align:center;
padding-top:5rem;
padding-left:5rem;
h2 {
color:  #242424;
.black;
font-size:5rem;	
}
p{
.light;
color: #7d7d7d;
font-size:1.4rem;
}
img{
width: 30%;
height: 30%;	
}
}

/** section **/
.elite {
position:absolute;
display:flex;
top:145%;
left:10%;

}

.envato-elite { 
padding-left:15rem;
padding-top:15rem;
p{
width: 665px;
color: #dcdcdd;	
text-align:right;
padding-bottom:3rem;
}
 button {
border-radius: 15px;
background-color:  #90d23d;
width: 200px;
height: 55px;
border-style: none;
color:  #ffffff;
}
h2 {
color:  #ffffff;
padding-bottom:3rem;
padding-left:8rem;
}
}
#two {
height: 710px !important;
overflow: hidden;
}
.arrows {
position:fixed;
left:95%;
top:92%;
z-index:10;
a{
color:#f58444;
border-radius: 5px;
text-decoration:none;
}
}
/**speakers**/
.speaker{
text-align:left;
padding-top:10rem;

h2{
.black;	
font-size:5rem;
color:  #242424;
}
 p{
.light;
font-size:1.4rem;
color:  #242424;
padding-bottom:5rem;
}	
}
.speaker2 {
position: absolute;
z-index: 1;	
box-shadow: 0px 0px 30px  5px rgba(219, 219, 219, 1);
border-radius: 15px;
}
.speakers-hover {
position:absolute;
z-index:2;
display:none;
p {
padding: 0;	
}	
}
.speakers:hover {
.speakers-hover {
display:block;
background: url(../img/backdrop2.png) no-repeat center center;	
width: 296px;
height: 296px;
color:  #fefefe;
padding-left:2rem;
padding-top:3rem;
h3 {
font-size:4rem;
.black;	
line-height: 0.956;
}
p{
.med;
font-size:1.8rem;
color:  #fefefe;
}
hr {
background-color:  #ffffff;
width: 83px;
height: 6px;
margin-left: 0;
}
}
}
.speakers-2 {
padding-top:33rem;	
.peace {
padding-top:5rem;
padding-left:3rem;	
}
}
.speakers-3 {
padding-top:5rem;		
}
.maps{
padding-top:40rem;	
#ymaps1495116318069678138{
position:absolute;
z-index:0;
}

.report {
position:absolute;
width: 970px;
height: 530px;
background-color:white;
z-index:1;
left:23%;
top:360%;
.addres {
width: 294px;
height: 352px;
display:inline-block;
margin-left:10rem;
margin-top:10rem;
img {
margin-bottom:3rem;
padding-left:3rem;
}
p{
width: 239px;
margin-bottom:3rem;

}
.close {
margin-right:14rem;
border-radius: 15px;
background-color:  #90d23d;
padding:0.5em;
color:  #ffffff;
font-size: 2.2rem;
text-decoration:none;
opacity:1;
.reg;
}
}
.non-report {
display:none;	
}

.messege-form {
display:inline-block;
float: right;
padding-right:10rem;
padding-top: 5rem;
input[type=email] {
border-radius: 5px;
border-style: solid;
border-width: 1px;
border-color:  grey;
background-color:  #ffffff;
width: 399px;
height: 53px;
margin-bottom:15px;
padding:5px;
&:hover {
border-color:  #90d23d;	
}	
}
input[type=text]{
border-radius: 5px;
border-style: solid;
border-width: 1px;
border-color:  #bebebe;
background-color:  #ffffff;
width: 399px;
height: 250px;	
margin-bottom:15px;
padding:5px;
&:hover {
border-color:  #90d23d;	
}
} 

.send {
border-radius: 5px;
background-color:  #373737;
width: 400px;
height: 60px;
margin-left: -0.1rem;
border-style:none;
color:  #ffffff;
.reg;
font-size:2.2rem;
padding: 0rem;
}
}
}
}
.footer{
background-color:  #90d23d;
height: 220px;
padding-top:5rem;

h3 {
color:  #ffffff;
.light;
font-size:1.8rem;
padding-top: 2rem;	
}
}