html{
font-size: 10px; /** 10px=1rem **/	
}
body {
background-color:  #F5F5F5;
}
.text-center {
text-align: center;
}

/** font set **/
.reg {
font-family: 'Open Sans', sans-serif;
font-weight: 400;
}
.bold {
font-family: 'Open Sans', sans-serif;
font-weight: 600;	
}
/** color set **/
@orange-text:  #fc6744;
@white-text:  rgba(255, 255, 255, 0.8);
@grey-text:  rgba(65, 65, 65, 0.7);
/** set titl **/
.titl {
.bold;
font-size:5rem;
line-height:1.5rem;
padding-top: 5rem;
span {
color:@orange-text	
}
&-senten {
.reg;
font-size:1.6rem;
color:@grey-text;
}	
}
.block {
	width: 260px;
	height: 240px;
	display: inline-block;
	margin-right:2rem; 
	margin-top:10rem;	
color:@white-text;	
 h4 {
 width: 197px;
 height: 38px;	
 margin-left:3rem;
 line-height:2rem;
 }
 i {
 margin-top:3rem;	
 }
}
.block:nth-child(1) {
		background-color:  #4eb2f7;

	}
	.block:nth-child(2) {
		background-color:  #c049f8;
	}
.block:nth-child(3) {
		background-color:  #817eff;
	}
	 .block:nth-child(4) {
		background-color:  #f74770;
	}

	.block_btn {
border-radius: 27px;
background-color:  #ffffff;
box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
width: 200px;
height: 55px;
margin-top: 1.5rem;
color:black;
 .reg;
 font-size:1.6rem;
 i {
margin-top: -20rem;
padding-right: 1.5rem;
color: rgba(0, 0, 0, 0.4);
 }
	}
  #rotate {
  	transform:rotate(-19deg);
  }
.block:hover {
-webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
          -webkit-transition: all ease-in-out 0.7s;
      -moz-transition: all ease-in-out 0.7s;
        -o-transition: all ease-in-out 0.7s;
           transition: all ease-in-out 0.7s;
           box-shadow: 0px 5px 20px 10px rgba(219, 219, 219, 1);
}