html{

}
.popup {
background-color: white;
display: block;
width: 300px;
height: 400px;
position: fixed;
left: 50%;
top:10%;
transform:translateX(-50%);
text-align: center;
color:black;
padding: 20px;
display:none;
z-index: 9;
&-overlay {
display:none;
z-index:1;
position:fixed;
left:0;
top:0;
bottom: 0;
right:0;
width: 100vw;
height: 100vh;
background-color:rgba(0,0,0, 0.5);	
}
&-close{
color:black;
font-size: 2rem;
position:absolute;
top:10px;
right: 15px;
transition: all 0.2s;
opacity: 0.8;
&:hover {
transform:rotate(180deg);
opacity:1;
color:black;
text-decoration: none;	
}	
}
}