html {
font-size:10px;	
}
/** fonts **/ 
.semi {
font-family: 'Poppins', sans-serif;
font-weight: 600;	
}
.reg {
font-family: 'Poppins', sans-serif;
font-weight: 400;		
}
.light {
font-family: 'Poppins', sans-serif;
font-weight: 300;			
}

/** settings **/
header {
background: url(../img/backdrop.png) no-repeat center center;
height: 720px;
width: 100%;
color:white;
.logo{
padding-top: 2rem;
span:nth-child(2) img{
margin-top:-0.4rem;	
}
p{
margin-left: 1rem;
    display: inline-block;
    text-transform: uppercase;
     font-size: 1.4rem;
    line-height: 2.2;
    letter-spacing: 3px;	
}	
}
h2{
padding-top:20rem;	
}
.nav {
padding-top:33rem;	
li {
display:inline-block;
margin-right: 20px;	
a{
text-decoration: none;
color:white;
&:hover {
border-bottom: 3px solid #14f2ae;	
}	
}
}
}
	
}
.icon1 {
height: 12.5px;
}
.text-center{
text-align:center;
}
main {
padding-top:8rem;	
}
.scene{
width: 100%;
height: 100vw;

position: relative;
overflow-x:hidden; 
.found{
position:absolute;
z-index: 5;	
opacity: 0.5;
width: 680px;
top:-50rem;
left:0.1rem;
}


.man-img {
position:absolute;
z-index:2;
width: 822px;
opacity: 0.8;
}
.elips {
position:relative;
left:110rem;
top:15rem;
z-index:6;
width: 162px;
height: 162px;	
}
.elips2 {
position:absolute;
z-index:10;
left:150rem;
top:70rem;
width: 38px;
height: 38px;	
}
.plus {
position:absolute;
top:20rem;
left:90rem;	

}
}
.man-text  {
position:absolute;
top:35rem;
left:45rem;
font-size:5rem;
z-index:6;
.semi;
text-align: left;	
}
.win {
position:absolute;
left:50%;
top:22%;
font-size:7rem;
text-transform:uppercase;
line-height: 1.047;	
z-index:9;
.reg;
span {
color: #ea8557;	
}
}
.ideology {
position:absolute;
left:50%;
top:20%;
.semi;
font-size:1.5rem;
line-height: 1.065;
text-align:left;
text-transform:uppercase;	
}
.creative {	
.semi;
line-height: 1.065;
font-size:1.5rem;
text-transform:uppercase;
}

.creative-text {
line-height: 1.571;
color:  #666666;
.light;	
font-size:2.5rem;
}
