html {
font-size: 10px;	
}
.parallax-window {
width: 100%;
height: 100vh;	
overflow: hidden;
}
a:hover {
text-decoration: none;	
}
.logo {
padding-top: 3rem;
width: 62px;
height: 76px;
position:fixed;
left: 20rem;	
}
.menu {
padding-top: 4rem;
font-size:1.5rem;	
text-align:center;
position:fixed;
right:10rem;
opacity: .7;
li {
display: inline-block;	
margin-right: 3rem;
a {
color:  #ffffff;	
}
.line:before{
content: url(../img/line.svg);
margin-right:10px;
padding-bottom:10px; 
}
}
}
.cont {
text-align:center;
color: #fff;
font-size:10rem;
padding-top:22rem;
span:nth-child(1) {
opacity: .3;
margin-left: -180px;
}
span:nth-child(2) {
 margin-left: 200px;
 margin-right: 100px;

}
span:nth-child(3) {
opacity: .3;
margin-left: 150px;
margin-right: -430px;	
}	
}
.peview {

text-align:right;
opacity:0.75;
width: 100%;
height: 11px;
position:fixed;
top:65rem;
a{
text-decoration:none;
color:  #ffffff;
}	
}
.footer {
top:77rem;
color: #ffffff;
opacity:0.7;
position:fixed;
width: 100%;
.contact{
text-align:right;

a{
text-decoration:none;
color:  #ffffff;	
}	
}	
}
.cont-2 {
text-align:center;
color: #fff;
font-size:10rem;
padding-top:22rem;
span:nth-child(1) {
opacity: .3;
margin-left: -120px;
}
span:nth-child(2) {
 margin-left: 200px;
 margin-right: 100px;

}
span:nth-child(3) {
opacity: .3;
margin-left: 120px;
margin-right: -430px;	
}	
}
.cont-3 {
text-align:center;
color: #fff;
font-size:10rem;
padding-top:22rem;
span:nth-child(1) {
opacity: .3;
margin-left: -460px;
}
span:nth-child(2) {
 margin-left: 200px;
 margin-right: 125px;

}
span:nth-child(3) {
opacity: .3;
margin-left: 90px;
margin-right: -275px;	
}	
}
.cont-4 {
text-align:center;
color: #fff;
font-size:10rem;
padding-top:22rem;
span:nth-child(1) {
opacity: .3;
margin-left: -400px;
}
span:nth-child(2) {
 margin-left: 100px;
 margin-right: 100px;

}
span:nth-child(3) {
opacity: .3;
margin-left: 70px;
margin-right: -290px;	
}	
}